 ! Paleomagnetic laboratory - Geosciences Rennes
 ! Equipments 2G magnetometer - Molspin spinner - Agico JR6
 ! 2G one measurements between two zeros  : code C1
 ! 2G four measurements between two zeros : code C4
 ! Molspin spinner 6 positions : code Mo
 ! Jr6a spinner automated mode : code Ja
 ! Jr6/Jr5 spinner 2 positions : code J2
 ! MMTD Furnace D+ and D- = sample orientation changed in the furnace between two steps along +Z and -Z
 ! AF 2G Online three axis F+ = sequence coils  X,Z,Y, F- = sequence coils  Y,Z,X
 ! FX = along X; FY = along Y, FZ = along Z;  FG = combine FX,FY and FZ to remove GRM
 ! Paleointensities with the Coe/Tauxe or Thellier method 
 ! R: indicates field along Z axis; V: indicates field along Z axis; P: Ptrm check
 
 
 Location :River Pinlebu                                                   
 
 
 --------------  Parameters sample & data   ---------------- 
 
Site     :  19MY51
Sample   :  19MY5101
Specimen :  19MY5101A   
Volume   : 10.800     masse :   n.d 
Lat :  24.15376     Long :    95.54769     Elevation :   0.0
Sampling date     :  2019    2    4
Sampling time UTM :   6  50
azimuth mag : 178.0  IGRF  Declination :  -0.8
azimuth sun : 156.0  Local Declination :  -1.2
Orientation :  "use AGICO code A12_0_3_90"
core azimuth   :   266.8
core dip       :    22.0
Strike bedding :   359.4
Dip bedding    :     0.0
Formation   :   "KanzaChaung batholith"
Age         :   "early Late Cretaceous"
Lithology   :   "mafic magma mixing in diorite"
Locality    :   "river Pinlebu"
Observation :   "none"
dc applied magnetic field :  0.0  ¶T
  Step code  Mag(Am2)      A/m    Am2/kg    Dsc   Isc     Dis   Iis     Dtc   Itc    q  Mag     K
   0.0 N0   1.627E-06   1.507E-01   --     209.3   1.0    28.2  20.0    28.2  20.0   0  C1     5.922E-02
 130.0 D-   1.358E-06   1.257E-01   --     215.7   1.7    35.0  19.3    35.0  19.3   0  C1     5.942E-02
 160.0 D+   1.196E-06   1.107E-01   --     227.8   0.5    46.9  15.0    46.9  15.0   0  C1     6.199E-02
 190.0 D-   1.064E-06   9.856E-02   --     231.6   0.5    50.6  13.9    50.6  13.9   0  C1     6.163E-02
 220.0 D+   9.834E-07   9.106E-02   --     238.7   0.9    57.7  12.1    57.7  12.1   0  C1     6.131E-02
 250.0 D-   9.715E-07   8.995E-02   --     245.2   0.2    63.7   9.2    63.7   9.2   0  C1     5.919E-02
 280.0 D+   9.134E-07   8.457E-02   --     248.4  -1.7    66.0   6.3    66.0   6.3   0  C1     5.904E-02
 310.0 D-   9.261E-07   8.575E-02   --     249.0  -2.5    66.3   5.3    66.3   5.3   0  C1     5.843E-02
 340.0 D+   8.673E-07   8.031E-02   --     250.9  -3.4    67.8   3.9    67.8   3.9   0  C1     5.885E-02
 370.0 D-   8.180E-07   7.574E-02   --     257.9  -4.9    73.8  -0.1    73.8  -0.1   0  C1     5.953E-02
 400.0 D+   8.061E-07   7.464E-02   --     257.1  -4.8    73.0   0.4    73.0   0.4   0  C1     5.661E-02
 430.0 D-   7.844E-07   7.263E-02   --     261.7  -6.7    76.6  -3.1    76.6  -3.1   0  C1     5.775E-02
 460.0 D+   8.538E-07   7.905E-02   --     264.1  -6.8    78.8  -4.1    78.8  -4.1   0  C1     5.665E-02
 490.0 D-   8.033E-07   7.438E-02   --     269.4  -5.7    84.1  -5.0    84.1  -5.0   0  C1     5.513E-02
 530.0 D+   7.473E-07   6.920E-02   --     269.8  -5.5    84.5  -5.0    84.5  -5.0   0  C1     5.414E-02
 560.0 D-   6.090E-07   5.639E-02   --     260.7  -7.4    75.4  -3.4    75.4  -3.4   0  C1     5.386E-02
 580.0 D+   5.222E-08   4.835E-03   --     263.8 -20.8    73.1 -17.0    73.1 -17.0   0  C1     5.409E-02
 
 --------------  Parameters sample & data   ---------------- 
 
Site     :  19MY51
Sample   :  19MY5102
Specimen :  19MY5102A   
Volume   : 10.800     masse :   n.d 
Lat :  24.15376     Long :    95.54769     Elevation :   0.0
Sampling date     :  2019    2    4
Sampling time UTM :   6  52
azimuth mag : 198.0  IGRF  Declination :  -0.8
azimuth sun : 175.0  Local Declination :  -1.5
Orientation :  "use AGICO code A12_0_3_90"
core azimuth   :   286.5
core dip       :    21.0
Strike bedding :   359.4
Dip bedding    :     0.0
Formation   :   "KanzaChaung batholith"
Age         :   "early Late Cretaceous"
Lithology   :   "mafic magma mixing in diorite"
Locality    :   "river Pinlebu"
Observation :   "none"
dc applied magnetic field :  0.0  ¶T
  Step code  Mag(Am2)      A/m    Am2/kg    Dsc   Isc     Dis   Iis     Dtc   Itc    q  Mag     K
   0.0 N0   6.650E-06   6.158E-01   --     168.0  12.5     2.5  33.0     2.5  33.0   0  C1     1.979E-02
 130.0 D+   5.150E-06   4.769E-01   --     178.3  11.9    14.5  32.9    14.5  32.9   0  C1     1.149E-01
 160.0 D-   4.353E-06   4.031E-01   --     182.4  12.0    19.3  33.0    19.3  33.0   0  C1     2.185E-02
 190.0 D+   3.709E-06   3.435E-01   --     191.7  10.5    30.0  31.0    30.0  31.0   0  C1     1.155E-01
 220.0 D-   3.255E-06   3.014E-01   --     195.2   9.0    33.7  29.2    33.7  29.2   0  C1     2.265E-02
 250.0 D+   2.988E-06   2.767E-01   --     201.4   8.2    40.6  27.6    40.6  27.6   0  C1     2.581E-02
 280.0 D-   2.709E-06   2.508E-01   --     207.2   5.0    46.3  23.5    46.3  23.5   0  C1     2.181E-02
 310.0 D+   2.521E-06   2.334E-01   --     214.7   3.4    53.9  20.5    53.9  20.5   0  C1     2.020E-02
 340.0 D-   2.245E-06   2.079E-01   --     223.4  -1.9    61.4  13.3    61.4  13.3   0  C1     2.086E-02
 370.0 D+   2.146E-06   1.987E-01   --     228.5  -4.9    65.6   9.0    65.6   9.0   0  C1     2.083E-02
 400.0 D-   2.158E-06   1.998E-01   --     230.8  -2.4    68.5  10.8    68.5  10.8   0  C1     1.607E-02
 430.0 D+   2.113E-06   1.957E-01   --     231.9  -3.9    69.1   9.0    69.1   9.0   0  C1     1.556E-02
 460.0 D-   2.053E-06   1.901E-01   --     232.5  -3.0    70.0   9.7    70.0   9.7   0  C1     1.547E-02
 490.0 D+   1.923E-06   1.780E-01   --     231.9  -6.5    68.4   6.5    68.4   6.5   0  C1     1.070E-01
 530.0 D+   1.778E-06   1.646E-01   --     233.5  -6.4    70.0   6.2    70.0   6.2   0  C1     1.050E-01
 560.0 D+   9.850E-08   9.121E-03   --     193.7   7.9    32.0  28.3    32.0  28.3   0  C1     1.039E-01
 
 --------------  Parameters sample & data   ---------------- 
 
Site     :  19MY51
Sample   :  19MY5102
Specimen :  19MY5102B   
Volume   : 10.800     masse :   n.d 
Lat :  24.15376     Long :    95.54769     Elevation :   0.0
Sampling date     :  2019    2    4
Sampling time UTM :   6  52
azimuth mag : 198.0  IGRF  Declination :  -0.8
azimuth sun : 175.0  Local Declination :  -1.5
Orientation :  "use AGICO code A12_0_3_90"
core azimuth   :   286.5
core dip       :    21.0
Strike bedding :   359.4
Dip bedding    :     0.0
Formation   :   "KanzaChaung batholith"
Age         :   "early Late Cretaceous"
Lithology   :   "mafic magma mixing in diorite"
Locality    :   "river Pinlebu"
Observation :   "none"
dc applied magnetic field :  0.0  ¶T
  Step code  Mag(Am2)      A/m    Am2/kg    Dsc   Isc     Dis   Iis     Dtc   Itc    q  Mag     K
   0.0 N0   4.393E-06   4.067E-01   --     186.7  23.8    25.1  44.6    25.1  44.6   0  C1     8.744E-02
   5.0 F+   3.136E-06   2.904E-01   --     197.3  17.5    37.4  37.4    37.4  37.4   0  C1     0.000E+00
  10.0 F-   2.113E-06   1.957E-01   --     209.3  12.3    50.1  30.2    50.1  30.2   0  C1     0.000E+00
  15.0 F+   1.738E-06   1.609E-01   --     214.7   9.3    55.2  26.2    55.2  26.2   0  C1     0.000E+00
  20.0 F-   1.464E-06   1.356E-01   --     217.5   6.8    57.6  23.2    57.6  23.2   0  C1     0.000E+00
  25.0 F+   1.255E-06   1.162E-01   --     225.9   4.4    65.6  18.6    65.6  18.6   0  C1     0.000E+00
  30.0 F-   1.138E-06   1.054E-01   --     232.8   5.6    72.9  17.9    72.9  17.9   0  C1     0.000E+00
  35.0 F+   1.008E-06   9.337E-02   --     230.0  -1.8    67.9  11.6    67.9  11.6   0  C1     0.000E+00
  40.0 F-   9.432E-07   8.734E-02   --     232.9   1.2    71.7  13.7    71.7  13.7   0  C1     0.000E+00
  45.0 F+   8.390E-07   7.769E-02   --     243.1  -7.3    78.8   2.4    78.8   2.4   0  C1     0.000E+00
  50.0 F-   7.112E-07   6.585E-02   --     229.9  -3.9    67.2   9.6    67.2   9.6   0  C1     0.000E+00
  55.0 F+   6.424E-07   5.948E-02   --     235.0 -15.6    68.7  -3.1    68.7  -3.1   0  C1     0.000E+00
  60.0 F-   5.838E-07   5.406E-02   --     228.0  -8.9    64.0   5.4    64.0   5.4   0  C1     0.000E+00
  65.0 F+   5.289E-07   4.897E-02   --     247.0  -8.4    82.1   0.1    82.1   0.1   0  C1     0.000E+00
  70.0 F-   5.339E-07   4.944E-02   --     240.5   1.2    79.1  11.3    79.1  11.3   0  C1     0.000E+00
  75.0 F+   5.039E-07   4.666E-02   --     250.4  -4.9    86.4   2.3    86.4   2.3   0  C1     0.000E+00
  80.0 F-   4.561E-07   4.223E-02   --     233.1   2.1    72.1  14.5    72.1  14.5   0  C1     0.000E+00
 
 --------------  Parameters sample & data   ---------------- 
 
Site     :  19MY51
Sample   :  19MY5103
Specimen :  19MY5103A   
Volume   : 10.800     masse :   n.d 
Lat :  24.15376     Long :    95.54769     Elevation :   0.0
Sampling date     :  2019    2    4
Sampling time UTM :   6  54
azimuth mag : 189.0  IGRF  Declination :  -0.8
azimuth sun : 166.0  Local Declination :  -0.9
Orientation :  "use AGICO code A12_0_3_90"
core azimuth   :   278.1
core dip       :    17.0
Strike bedding :   359.4
Dip bedding    :     0.0
Formation   :   "KanzaChaung batholith"
Age         :   "early Late Cretaceous"
Lithology   :   "fresh diorite"
Locality    :   "river Pinlebu"
Observation :   "none"
dc applied magnetic field :  0.0  ¶T
  Step code  Mag(Am2)      A/m    Am2/kg    Dsc   Isc     Dis   Iis     Dtc   Itc    q  Mag     K
   0.0 N0   2.999E-06   2.777E-01   --     201.7   8.6    31.7  24.3    31.7  24.3   0  C1     3.308E-02
 130.0 D-   2.393E-06   2.216E-01   --     211.4   7.4    41.9  21.7    41.9  21.7   0  C1     3.334E-02
 160.0 D+   2.030E-06   1.879E-01   --     217.2   4.7    47.4  18.1    47.4  18.1   0  C1     3.307E-02
 190.0 D-   1.759E-06   1.629E-01   --     224.3   2.5    54.2  14.5    54.2  14.5   0  C1     3.344E-02
 220.0 D+   1.641E-06   1.520E-01   --     229.3   1.4    58.9  12.3    58.9  12.3   0  C1     3.384E-02
 250.0 D-   1.618E-06   1.498E-01   --     233.2  -1.4    62.2   8.7    62.2   8.7   0  C1     3.298E-02
 280.0 D+   1.554E-06   1.439E-01   --     237.3  -3.7    65.7   5.5    65.7   5.5   0  C1     3.405E-02
 310.0 D-   1.518E-06   1.405E-01   --     237.1  -5.0    65.2   4.3    65.2   4.3   0  C1     3.243E-02
 340.0 D+   1.433E-06   1.327E-01   --     247.4  -6.8    74.6  -0.1    74.6  -0.1   0  C1     3.380E-02
 370.0 D-   1.471E-06   1.362E-01   --     248.4  -6.9    75.5  -0.5    75.5  -0.5   0  C1     3.131E-02
 400.0 D+   1.468E-06   1.359E-01   --     247.4  -8.3    74.2  -1.5    74.2  -1.5   0  C1     3.110E-02
 430.0 D-   1.419E-06   1.314E-01   --     248.4  -8.6    75.0  -2.1    75.0  -2.1   0  C1     3.092E-02
 460.0 D+   1.386E-06   1.284E-01   --     248.6  -8.8    75.2  -2.3    75.2  -2.3   0  C1     3.094E-02
 490.0 D-   1.357E-06   1.256E-01   --     248.8  -9.3    75.2  -2.9    75.2  -2.9   0  C1     3.056E-02
 530.0 D+   1.235E-06   1.143E-01   --     250.9 -10.4    76.9  -4.5    76.9  -4.5   0  C1     3.044E-02
 560.0 D-   9.379E-07   8.684E-02   --     244.3 -13.4    69.9  -5.7    69.9  -5.7   0  C1     3.046E-02
 580.0 D+   6.373E-08   5.901E-03   --     236.0  33.5    75.7  41.6    75.7  41.6   0  C1     3.053E-02
 
 --------------  Parameters sample & data   ---------------- 
 
Site     :  19MY51
Sample   :  19MY5104
Specimen :  19MY5104A   
Volume   : 10.800     masse :   n.d 
Lat :  24.15376     Long :    95.54769     Elevation :   0.0
Sampling date     :  2019    2    4
Sampling time UTM :   6  57
azimuth mag :   4.0  IGRF  Declination :  -0.8
azimuth sun : 339.0  Local Declination :  -1.9
Orientation :  "use AGICO code A12_0_3_90"
core azimuth   :    92.1
core dip       :    28.0
Strike bedding :   359.4
Dip bedding    :     0.0
Formation   :   "KanzaChaung batholith"
Age         :   "early Late Cretaceous"
Lithology   :   "fresh diorite"
Locality    :   "river Pinlebu"
Observation :   "none"
dc applied magnetic field :  0.0  ¶T
  Step code  Mag(Am2)      A/m    Am2/kg    Dsc   Isc     Dis   Iis     Dtc   Itc    q  Mag     K
   0.0 N0   9.350E-06   8.657E-01   --      18.8  47.1    15.6  20.2    15.6  20.2   0  C1     8.548E-02
 130.0 D+   7.013E-06   6.494E-01   --      25.1  50.0    19.5  23.8    19.5  23.8   0  C1     8.220E-02
 160.0 D-   5.876E-06   5.441E-01   --      27.2  49.5    21.0  23.6    21.0  23.6   0  C1     8.294E-02
 190.0 D+   4.812E-06   4.455E-01   --      33.0  47.8    25.5  23.0    25.5  23.0   0  C1     8.376E-02
 220.0 D-   4.019E-06   3.721E-01   --      36.4  47.2    28.1  23.0    28.1  23.0   0  C1     8.496E-02
 250.0 D+   3.392E-06   3.141E-01   --      42.4  45.5    32.9  22.7    32.9  22.7   0  C1     8.698E-02
 280.0 D-   2.881E-06   2.668E-01   --      46.2  43.1    36.6  21.5    36.6  21.5   0  C1     8.435E-02
 310.0 D+   2.321E-06   2.149E-01   --      53.4  36.6    44.6  17.6    44.6  17.6   0  C1     8.208E-02
 340.0 D-   1.806E-06   1.672E-01   --      67.1  31.4    57.7  17.7    57.7  17.7   0  C1     8.283E-02
 370.0 D+   1.478E-06   1.369E-01   --      70.8  24.3    64.1  12.9    64.1  12.9   0  C1     7.936E-02
 400.0 D-   1.386E-06   1.283E-01   --      73.9  24.1    66.8  14.0    66.8  14.0   0  C1     7.914E-02
 430.0 D+   1.310E-06   1.213E-01   --      76.6  22.4    69.9  13.6    69.9  13.6   0  C1     7.828E-02
 460.0 D-   1.205E-06   1.116E-01   --      78.0  20.4    72.0  12.5    72.0  12.5   0  C1     8.120E-02
 490.0 D+   1.077E-06   9.977E-02   --      76.0  19.2    70.8  10.5    70.8  10.5   0  C1     7.744E-02
 530.0 D+   1.030E-06   9.534E-02   --      79.8  14.8    76.2   8.4    76.2   8.4   0  C1     7.482E-02
 560.0 D+   3.047E-07   2.821E-02   --      81.5  20.4    75.0  14.0    75.0  14.0   0  C1     7.428E-02
 
 --------------  Parameters sample & data   ---------------- 
 
Site     :  19MY51
Sample   :  19MY5105
Specimen :  19MY5105A   
Volume   : 10.800     masse :   n.d 
Lat :  24.15376     Long :    95.54769     Elevation :   0.0
Sampling date     :  2019    2    4
Sampling time UTM :   7   0
azimuth mag : 120.0  IGRF  Declination :  -0.8
azimuth sun :  95.0  Local Declination :  -0.9
Orientation :  "use AGICO code A12_0_3_90"
core azimuth   :   209.1
core dip       :    27.0
Strike bedding :   359.4
Dip bedding    :     0.0
Formation   :   "KanzaChaung batholith"
Age         :   "early Late Cretaceous"
Lithology   :   "mafic magma mixing in diorite"
Locality    :   "river Pinlebu"
Observation :   "none"
dc applied magnetic field :  0.0  ¶T
  Step code  Mag(Am2)      A/m    Am2/kg    Dsc   Isc     Dis   Iis     Dtc   Itc    q  Mag     K
   0.0 N0   4.653E-06   4.309E-01   --     239.8  34.2    19.9  43.6    19.9  43.6   0  C1     7.792E-02
 130.0 D-   3.971E-06   3.676E-01   --     244.9  28.5    20.8  36.4    20.8  36.4   0  C1     8.405E-02
 160.0 D+   3.329E-06   3.082E-01   --     248.3  29.8    24.9  36.0    24.9  36.0   0  C1     8.177E-02
 190.0 D-   2.816E-06   2.608E-01   --     251.9  30.8    28.8  35.2    28.8  35.2   0  C1     8.242E-02
 220.0 D+   2.327E-06   2.154E-01   --     257.0  32.1    34.0  34.1    34.0  34.1   0  C1     8.220E-02
 250.0 D-   1.977E-06   1.831E-01   --     265.9  32.3    41.7  30.2    41.7  30.2   0  C1     8.137E-02
   5.0 F+   1.181E-06   1.093E-01   --     282.2  24.4    51.0  16.3    51.0  16.3   1  C1     0.000E+00
  10.0 F-   8.532E-07   7.900E-02   --     308.9  28.5    75.1  10.1    75.1  10.1   0  C1     0.000E+00
  15.0 F+   7.722E-07   7.150E-02   --     320.3  16.0    81.0  -5.2    81.0  -5.2   0  C1     0.000E+00
 250.0 D-   7.724E-07   7.152E-02   --     316.1  14.9    76.9  -5.0    76.9  -5.0   0  C1     8.112E-02
 280.0 D+   8.564E-07   7.930E-02   --     313.0  19.3    75.4   0.2    75.4   0.2   0  C1     8.113E-02
 310.0 D-   9.400E-07   8.704E-02   --     315.5  25.3    79.6   5.0    79.6   5.0   0  C1     8.014E-02
 340.0 D+   8.217E-07   7.609E-02   --     315.5  23.3    79.0   3.1    79.0   3.1   0  C1     7.964E-02
 370.0 D-   8.295E-07   7.681E-02   --     323.2  27.2    86.8   4.9    86.8   4.9   0  C1     8.038E-02
 400.0 D+   7.615E-07   7.051E-02   --     318.5  25.8    82.3   4.7    82.3   4.7   0  C1     7.826E-02
 430.0 D-   7.889E-07   7.305E-02   --     324.4  21.6    86.4  -0.9    86.4  -0.9   0  C1     7.825E-02
 460.0 D+   6.823E-07   6.317E-02   --     327.4  29.6    91.0   6.2    91.0   6.2   0  C1     7.685E-02
 490.0 D-   6.052E-07   5.604E-02   --     332.0  17.7    92.3  -6.3    92.3  -6.3   0  C1     7.647E-02
 530.0 D+   5.410E-08   5.009E-03   --     295.1  80.1   102.2  57.6   102.2  57.6   0  C1     7.395E-02
 
 --------------  Parameters sample & data   ---------------- 
 
Site     :  19MY51
Sample   :  19MY5106
Specimen :  19MY5106A   
Volume   : 10.800     masse :   n.d 
Lat :  24.15376     Long :    95.54769     Elevation :   0.0
Sampling date     :  2019    2    4
Sampling time UTM :   7   3
azimuth mag :  95.0  IGRF  Declination :  -0.8
azimuth sun :  68.0  Local Declination :  -2.0
Orientation :  "use AGICO code A12_0_3_90"
core azimuth   :   183.0
core dip       :    38.0
Strike bedding :   359.4
Dip bedding    :     0.0
Formation   :   "KanzaChaung batholith"
Age         :   "early Late Cretaceous"
Lithology   :   "mafic magma mixing in diorite"
Locality    :   "river Pinlebu"
Observation :   "none"
dc applied magnetic field :  0.0  ¶T
  Step code  Mag(Am2)      A/m    Am2/kg    Dsc   Isc     Dis   Iis     Dtc   Itc    q  Mag     K
   0.0 N0   3.108E-06   2.878E-01   --     283.4  47.9    44.6  29.3    44.6  29.3   0  C1     4.786E-02
 130.0 D+   2.765E-06   2.560E-01   --     290.6  46.5    47.7  25.0    47.7  25.0   0  C1     3.810E-02
 160.0 D-   2.584E-06   2.392E-01   --     303.2  45.3    54.6  18.9    54.6  18.9   0  C1     3.789E-02
 190.0 D+   2.400E-06   2.222E-01   --     309.4  47.3    59.5  18.3    59.5  18.3   0  C1     3.788E-02
 220.0 D-   2.269E-06   2.101E-01   --     317.1  45.0    63.3  13.8    63.3  13.8   0  C1     3.898E-02
 250.0 D+   2.201E-06   2.038E-01   --     325.1  43.6    68.1  10.3    68.1  10.3   0  C1     3.870E-02
 280.0 D-   2.130E-06   1.972E-01   --     325.4  42.8    68.1   9.4    68.1   9.4   0  C1     3.748E-02
 310.0 D+   2.122E-06   1.965E-01   --     328.4  39.9    69.2   5.9    69.2   5.9   0  C1     4.730E-02
 340.0 D-   2.058E-06   1.906E-01   --     335.4  37.9    73.8   2.5    73.8   2.5   0  C1     3.735E-02
 370.0 D+   2.007E-06   1.858E-01   --     338.6  35.5    75.7  -0.6    75.7  -0.6   0  C1     3.719E-02
 400.0 D-   1.924E-06   1.782E-01   --     337.4  35.3    74.7  -0.4    74.7  -0.4   0  C1     3.653E-02
 430.0 D+   1.943E-06   1.799E-01   --     336.7  33.2    73.7  -2.4    73.7  -2.4   0  C1     3.564E-02
 460.0 D-   1.906E-06   1.765E-01   --     340.6  33.5    76.9  -2.8    76.9  -2.8   0  C1     3.512E-02
 490.0 D+   1.891E-06   1.751E-01   --     332.7  36.5    71.4   1.7    71.4   1.7   0  C1     3.537E-02
 530.0 D+   1.788E-06   1.655E-01   --     334.9  34.5    72.5  -0.7    72.5  -0.7   0  C1     3.419E-02
 560.0 D+   1.163E-06   1.077E-01   --     340.4  33.9    76.9  -2.4    76.9  -2.4   0  C1     3.312E-02
 580.0 D+   5.814E-08   5.383E-03   --     301.2  49.5    55.9  23.0    55.9  23.0   1  C1     3.256E-02
 
 --------------  Parameters sample & data   ---------------- 
 
Site     :  19MY51
Sample   :  19MY5106
Specimen :  19MY5106B   
Volume   : 10.800     masse :   n.d 
Lat :  24.15376     Long :    95.54769     Elevation :   0.0
Sampling date     :  2019    2    4
Sampling time UTM :   7   3
azimuth mag :  95.0  IGRF  Declination :  -0.8
azimuth sun :  68.0  Local Declination :  -2.0
Orientation :  "use AGICO code A12_0_3_90"
core azimuth   :   183.0
core dip       :    38.0
Strike bedding :   359.4
Dip bedding    :     0.0
Formation   :   "KanzaChaung batholith"
Age         :   "early Late Cretaceous"
Lithology   :   "fresh diorite"
Locality    :   "river Pinlebu"
Observation :   "none"
dc applied magnetic field :  0.0  ¶T
  Step code  Mag(Am2)      A/m    Am2/kg    Dsc   Isc     Dis   Iis     Dtc   Itc    q  Mag     K
   0.0 N0   2.124E-06   1.966E-01   --     308.4  58.3    65.2  28.0    65.2  28.0   0  C1     2.141E-02
   5.0 F+   1.570E-06   1.454E-01   --     325.5  39.9    67.0   6.7    67.0   6.7   0  C1     0.000E+00
  10.0 F-   1.398E-06   1.294E-01   --     337.0  33.1    73.9  -2.5    73.9  -2.5   0  C1     0.000E+00
  15.0 F+   1.350E-06   1.250E-01   --     339.6  31.3    75.6  -4.8    75.6  -4.8   0  C1     0.000E+00
  20.0 F-   1.264E-06   1.170E-01   --     342.6  29.4    77.8  -7.2    77.8  -7.2   0  C1     0.000E+00
  25.0 F+   1.211E-06   1.121E-01   --     343.1  29.5    78.2  -7.1    78.2  -7.1   0  C1     0.000E+00
  30.0 F+   1.186E-06   1.099E-01   --     345.0  32.1    80.3  -4.9    80.3  -4.9   0  C1     0.000E+00
  35.0 F-   1.109E-06   1.027E-01   --     346.4  31.8    81.4  -5.4    81.4  -5.4   0  C1     0.000E+00
  40.0 F+   1.027E-06   9.509E-02   --     346.7  31.9    81.7  -5.3    81.7  -5.3   0  C1     0.000E+00
  50.0 FX   9.754E-07   9.031E-02   --     344.9  31.0    80.0  -5.9    80.0  -5.9   0  C1     0.000E+00
  50.0 FY   9.682E-07   8.965E-02   --     348.4  29.9    82.9  -7.4    82.9  -7.4   0  C1     0.000E+00
  50.0 FZ   9.598E-07   8.887E-02   --     348.0  28.8    82.4  -8.5    82.4  -8.5   0  C1     0.000E+00
  60.0 FX   8.527E-07   7.896E-02   --     343.0  32.2    78.6  -4.5    78.6  -4.5   0  C1     0.000E+00
  60.0 FY   7.915E-07   7.329E-02   --     346.4  32.0    81.4  -5.1    81.4  -5.1   0  C1     0.000E+00
  60.0 FZ   7.891E-07   7.307E-02   --     350.5  30.6    84.8  -6.9    84.8  -6.9   0  C1     0.000E+00
  70.0 FX   7.149E-07   6.620E-02   --     346.1  30.6    81.0  -6.5    81.0  -6.5   0  C1     0.000E+00
  70.0 FY   6.415E-07   5.939E-02   --     345.3  29.0    80.1  -8.0    80.1  -8.0   0  C1     0.000E+00
  70.0 FZ   6.418E-07   5.943E-02   --     350.2  23.5    83.8 -14.0    83.8 -14.0   0  C1     0.000E+00
  80.0 FX   5.921E-07   5.482E-02   --     341.8  29.5    77.1  -6.9    77.1  -6.9   0  C1     0.000E+00
  80.0 FY   5.130E-07   4.750E-02   --     346.5  34.6    81.9  -2.6    81.9  -2.6   0  C1     0.000E+00
  80.0 FZ   4.689E-07   4.342E-02   --     348.7  33.7    83.6  -3.7    83.6  -3.7   0  C1     0.000E+00
  90.0 FX   4.549E-07   4.212E-02   --     350.8  27.4    84.7 -10.2    84.7 -10.2   0  C1     0.000E+00
  90.0 FY   4.262E-07   3.947E-02   --     354.0  31.4    87.9  -6.4    87.9  -6.4   0  C1     0.000E+00
  90.0 FZ   3.754E-07   3.476E-02   --     351.2  20.9    84.4 -16.7    84.4 -16.7   0  C1     0.000E+00
 100.0 FX   2.762E-07   2.558E-02   --     354.0  27.9    87.6  -9.9    87.6  -9.9   0  C1     0.000E+00
 100.0 FY   3.083E-07   2.855E-02   --     344.6  34.1    80.3  -2.9    80.3  -2.9   0  C1     0.000E+00
 100.0 FZ   3.417E-07   3.164E-02   --     345.7  27.3    80.2  -9.7    80.2  -9.7   0  C1     0.000E+00
 
 --------------  Parameters sample & data   ---------------- 
 
Site     :  19MY51
Sample   :  19MY5107
Specimen :  19MY5107A   
Volume   : 10.800     masse :   n.d 
Lat :  24.15376     Long :    95.54769     Elevation :   0.0
Sampling date     :  2019    2    4
Sampling time UTM :   7   6
azimuth mag :  91.0  IGRF  Declination :  -0.8
azimuth sun :  63.0  Local Declination :  -2.0
Orientation :  "use AGICO code A12_0_3_90"
core azimuth   :   179.0
core dip       :    55.0
Strike bedding :   359.4
Dip bedding    :     0.0
Formation   :   "KanzaChaung batholith"
Age         :   "early Late Cretaceous"
Lithology   :   "mafic magma mixing in diorite"
Locality    :   "river Pinlebu"
Observation :   "none"
dc applied magnetic field :  0.0  ¶T
  Step code  Mag(Am2)      A/m    Am2/kg    Dsc   Isc     Dis   Iis     Dtc   Itc    q  Mag     K
   0.0 N0   4.938E-06   4.572E-01   --     237.5  33.7    14.8  43.2    14.8  43.2   0  C1     7.261E-02
 130.0 D-   3.329E-06   3.082E-01   --     242.1  37.1    20.7  40.7    20.7  40.7   0  C1     7.721E-02
 190.0 D-   2.270E-06   2.102E-01   --     251.1  49.2    37.9  37.4    37.9  37.4   1  C1     7.569E-02
 220.0 D+   1.886E-06   1.746E-01   --     253.7  55.7    46.3  37.1    46.3  37.1   0  C1     7.713E-02
 250.0 D-   1.635E-06   1.514E-01   --     262.4  61.1    53.8  33.6    53.8  33.6   0  C1     7.532E-02
 280.0 D+   1.521E-06   1.409E-01   --     267.2  63.9    57.7  32.2    57.7  32.2   0  C1     7.903E-02
 310.0 D-   1.411E-06   1.306E-01   --     269.4  64.5    58.7  31.4    58.7  31.4   0  C1     7.606E-02
   5.0 F+   1.128E-06   1.045E-01   --     295.6  62.3    62.4  20.1    62.4  20.1   0  C1     0.000E+00
  10.0 F-   8.503E-07   7.874E-02   --     321.8  60.2    70.8  10.2    70.8  10.2   0  C1     0.000E+00
  15.0 F+   7.716E-07   7.144E-02   --     332.3  50.8    71.9  -0.8    71.9  -0.8   0  C1     0.000E+00
  20.0 F-   7.220E-07   6.685E-02   --     327.7  53.4    70.4   2.7    70.4   2.7   0  C1     0.000E+00
  25.0 F+   6.360E-07   5.888E-02   --     326.0  45.9    66.0  -3.5    66.0  -3.5   0  C1     0.000E+00
  30.0 F-   5.377E-07   4.979E-02   --     340.9  50.6    77.0  -2.7    77.0  -2.7   0  C1     0.000E+00
  40.0 F+   6.350E-07   5.880E-02   --     339.2  57.9    78.1   4.5    78.1   4.5   0  C1     0.000E+00
 
 --------------  Parameters sample & data   ---------------- 
 
Site     :  19MY51
Sample   :  19MY5108
Specimen :  19MY5108A   
Volume   : 10.800     masse :   n.d 
Lat :  24.15376     Long :    95.54769     Elevation :   0.0
Sampling date     :  2019    2    4
Sampling time UTM :   7  10
azimuth mag : 163.0  IGRF  Declination :  -0.8
azimuth sun : 135.0  Local Declination :  -0.8
Orientation :  "use AGICO code A12_0_3_90"
core azimuth   :   252.2
core dip       :    38.0
Strike bedding :   359.4
Dip bedding    :     0.0
Formation   :   "KanzaChaung batholith"
Age         :   "early Late Cretaceous"
Lithology   :   "fresh diorite"
Locality    :   "river Pinlebu"
Observation :   "none"
dc applied magnetic field :  0.0  ¶T
  Step code  Mag(Am2)      A/m    Am2/kg    Dsc   Isc     Dis   Iis     Dtc   Itc    q  Mag     K
   0.0 N0   2.449E-06   2.267E-01   --     228.0   7.3    41.1  30.6    41.1  30.6   0  C1     2.994E-02
 130.0 D+   2.040E-06   1.889E-01   --     239.6   6.1    51.0  23.1    51.0  23.1   0  C1     2.947E-02
 160.0 D-   1.843E-06   1.707E-01   --     244.1   8.1    56.3  22.2    56.3  22.2   0  C1     3.094E-02
 190.0 D+   1.706E-06   1.580E-01   --     249.9   9.9    62.3  20.1    62.3  20.1   0  C1     2.994E-02
 220.0 D-   1.646E-06   1.524E-01   --     251.5  10.7    64.2  19.8    64.2  19.8   0  C1     2.970E-02
 250.0 D+   1.616E-06   1.496E-01   --     256.5  11.6    68.8  17.4    68.8  17.4   0  C1     3.061E-02
 280.0 D-   1.576E-06   1.459E-01   --     257.0   9.4    67.8  15.4    67.8  15.4   0  C1     2.998E-02
 310.0 D+   1.497E-06   1.386E-01   --     259.1   9.7    69.7  14.3    69.7  14.3   0  C1     2.899E-02
 340.0 D-   1.417E-06   1.312E-01   --     264.7   8.9    73.5  10.3    73.5  10.3   0  C1     2.807E-02
 370.0 D+   1.320E-06   1.222E-01   --     268.3   5.9    74.6   5.7    74.6   5.7   0  C1     2.925E-02
 400.0 D-   1.291E-06   1.195E-01   --     271.2   4.4    75.8   2.7    75.8   2.7   0  C1     2.926E-02
 430.0 D+   1.281E-06   1.186E-01   --     270.1   5.5    75.6   4.3    75.6   4.3   0  C1     2.858E-02
 460.0 D-   1.234E-06   1.143E-01   --     268.7   5.2    74.4   4.9    74.4   4.9   0  C1     2.781E-02
 490.0 D+   1.229E-06   1.138E-01   --     271.5   5.3    76.7   3.3    76.7   3.3   0  C1     2.747E-02
 530.0 D+   1.205E-06   1.116E-01   --     272.3   4.2    76.6   1.9    76.6   1.9   0  C1     2.724E-02
 560.0 D+   9.295E-07   8.607E-02   --     273.5   0.1    75.0  -2.1    75.0  -2.1   0  C1     2.685E-02
 580.0 D+   3.694E-08   3.421E-03   --     309.2  54.9   132.8  24.9   132.8  24.9   0  C1     2.664E-02
 
 --------------  Parameters sample & data   ---------------- 
 
Site     :  19MY51
Sample   :  19MY5109
Specimen :  19MY5109A   
Volume   : 10.800     masse :   n.d 
Lat :  24.15376     Long :    95.54769     Elevation :   0.0
Sampling date     :  2019    2    4
Sampling time UTM :   7  12
azimuth mag : 170.0  IGRF  Declination :  -0.8
azimuth sun : 141.0  Local Declination :  -1.2
Orientation :  "use AGICO code A12_0_3_90"
core azimuth   :   258.8
core dip       :    43.0
Strike bedding :   359.4
Dip bedding    :     0.0
Formation   :   "KanzaChaung batholith"
Age         :   "early Late Cretaceous"
Lithology   :   "mafic magma mixing in diorite"
Locality    :   "river Pinlebu"
Observation :   "none"
dc applied magnetic field :  0.0  ¶T
  Step code  Mag(Am2)      A/m    Am2/kg    Dsc   Isc     Dis   Iis     Dtc   Itc    q  Mag     K
   0.0 N0   3.568E-06   3.304E-01   --     197.7 -11.3     8.8  29.6     8.8  29.6   0  C1     6.770E-02
 130.0 D-   2.955E-06   2.736E-01   --     203.4  -6.5    16.8  32.6    16.8  32.6   0  C1     6.830E-02
 160.0 D+   2.457E-06   2.275E-01   --     208.4  -6.3    22.3  31.1    22.3  31.1   3  C1     7.508E-02
 190.0 D-   2.120E-06   1.963E-01   --     210.3  -4.6    25.1  31.9    25.1  31.9   0  C1     6.955E-02
 220.0 D+   1.842E-06   1.706E-01   --     218.5  -2.9    34.5  29.8    34.5  29.8   0  C1     7.038E-02
 250.0 D-   1.647E-06   1.525E-01   --     221.3  -3.9    36.7  27.5    36.7  27.5   0  C1     7.181E-02
 280.0 D+   1.482E-06   1.373E-01   --     232.4  -4.2    46.7  21.2    46.7  21.2   0  C1     6.921E-02
 310.0 D-   1.334E-06   1.236E-01   --     239.1  -1.7    54.0  19.2    54.0  19.2   0  C1     6.899E-02
   5.0 F+   1.115E-06   1.033E-01   --     250.0  -5.4    60.3   9.4    60.3   9.4   0  C1     0.000E+00
  10.0 F-   9.590E-07   8.879E-02   --     262.1 -10.3    66.0  -2.2    66.0  -2.2   0  C1     0.000E+00
  15.0 F+   8.574E-07   7.939E-02   --     267.3  -7.9    71.4  -3.9    71.4  -3.9   0  C1     0.000E+00
  20.0 F-   7.875E-07   7.292E-02   --     267.9  -8.8    71.3  -5.0    71.3  -5.0   0  C1     0.000E+00
  25.0 F+   7.576E-07   7.015E-02   --     274.5  -5.4    78.3  -7.0    78.3  -7.0   0  C1     0.000E+00
  30.0 F-   6.744E-07   6.245E-02   --     268.9   0.0    78.0   0.8    78.0   0.8   0  C1     0.000E+00
  40.0 F+   5.964E-07   5.522E-02   --     280.9   4.5    89.8  -4.1    89.8  -4.1   0  C1     0.000E+00
 
 --------------  Parameters sample & data   ---------------- 
 
Site     :  19MY51
Sample   :  19MY5110
Specimen :  19MY5110A   
Volume   : 10.800     masse :   n.d 
Lat :  24.15376     Long :    95.54769     Elevation :   0.0
Sampling date     :  2019    2    4
Sampling time UTM :   7  15
azimuth mag :  75.0  IGRF  Declination :  -0.8
azimuth sun :  46.0  Local Declination :  -0.3
Orientation :  "use AGICO code A12_0_3_90"
core azimuth   :   164.7
core dip       :    38.0
Strike bedding :   359.4
Dip bedding    :     0.0
Formation   :   "KanzaChaung batholith"
Age         :   "early Late Cretaceous"
Lithology   :   "fresh diorite"
Locality    :   "river Pinlebu"
Observation :   "none"
dc applied magnetic field :  0.0  ¶T
  Step code  Mag(Am2)      A/m    Am2/kg    Dsc   Isc     Dis   Iis     Dtc   Itc    q  Mag     K
   0.0 N0   2.914E-06   2.698E-01   --     324.3  44.7    49.7  11.5    49.7  11.5   0  C1     2.889E-02
 130.0 D+   2.405E-06   2.227E-01   --     329.6  47.4    54.1  12.8    54.1  12.8   0  C1     2.868E-02
 160.0 D-   2.210E-06   2.046E-01   --     334.7  45.2    56.9   9.6    56.9   9.6   0  C1     2.886E-02
 190.0 D+   2.070E-06   1.917E-01   --     341.2  43.9    61.2   7.2    61.2   7.2   0  C1     2.915E-02
 220.0 D-   1.981E-06   1.835E-01   --     345.4  43.1    64.0   6.0    64.0   6.0   0  C1     2.883E-02
 250.0 D+   1.909E-06   1.767E-01   --     351.3  40.7    68.1   3.0    68.1   3.0   0  C1     2.928E-02
 280.0 D-   1.847E-06   1.710E-01   --     351.0  41.5    67.9   3.8    67.9   3.8   0  C1     2.864E-02
 310.0 D+   1.770E-06   1.639E-01   --     359.2  36.9    74.1  -1.1    74.1  -1.1   0  C1     2.811E-02
 340.0 D-   1.723E-06   1.596E-01   --     356.3  35.6    71.7  -2.4    71.7  -2.4   0  C1     2.739E-02
 370.0 D+   1.713E-06   1.586E-01   --     359.3  33.5    74.1  -4.5    74.1  -4.5   0  C1     2.824E-02
 400.0 D-   1.679E-06   1.554E-01   --     358.3  32.3    73.2  -5.7    73.2  -5.7   0  C1     2.769E-02
 430.0 D+   1.627E-06   1.507E-01   --       2.8  34.3    77.1  -3.6    77.1  -3.6   0  C1     2.730E-02
 460.0 D-   1.608E-06   1.489E-01   --       3.2  31.9    77.5  -6.0    77.5  -6.0   0  C1     2.670E-02
 490.0 D+   1.613E-06   1.493E-01   --       2.5  32.1    76.8  -5.9    76.8  -5.9   0  C1     2.625E-02
 530.0 D+   1.574E-06   1.458E-01   --       3.1  32.4    77.3  -5.6    77.3  -5.6   0  C1     2.570E-02
 560.0 D+   1.347E-06   1.247E-01   --       6.4  27.1    80.5 -10.7    80.5 -10.7   0  C1     2.544E-02
 580.0 D+   2.357E-08   2.182E-03   --     257.6  61.0    28.6  48.9    28.6  48.9   0  C1     2.590E-02
 
 --------------  Parameters sample & data   ---------------- 
 
Site     :  19MY51
Sample   :  19MY5110
Specimen :  19MY5110B   
Volume   : 10.800     masse :   n.d 
Lat :  24.15376     Long :    95.54769     Elevation :   0.0
Sampling date     :  2019    2    4
Sampling time UTM :   7  15
azimuth mag :  75.0  IGRF  Declination :  -0.8
azimuth sun :  46.0  Local Declination :  -0.3
Orientation :  "use AGICO code A12_0_3_90"
core azimuth   :   164.7
core dip       :    38.0
Strike bedding :   359.4
Dip bedding    :     0.0
Formation   :   "KanzaChaung batholith"
Age         :   "early Late Cretaceous"
Lithology   :   "fresh diorite"
Locality    :   "river Pinlebu"
Observation :   "none"
dc applied magnetic field :  0.0  ¶T
  Step code  Mag(Am2)      A/m    Am2/kg    Dsc   Isc     Dis   Iis     Dtc   Itc    q  Mag     K
   0.0 N0   2.209E-06   2.046E-01   --     341.2  46.0    61.6   9.3    61.6   9.3   0  C1     2.561E-02
   5.0 F+   1.648E-06   1.526E-01   --     352.2  46.0    69.3   8.2    69.3   8.2   0  C1     0.000E+00
   7.5 F-   1.349E-06   1.249E-01   --     357.9  39.8    73.1   1.8    73.1   1.8   0  C1     0.000E+00
  10.0 F+   1.290E-06   1.194E-01   --     359.6  37.7    74.4  -0.3    74.4  -0.3   0  C1     0.000E+00
  12.5 F-   1.250E-06   1.158E-01   --       0.3  33.4    74.9  -4.6    74.9  -4.6   0  C1     0.000E+00
  15.0 F+   1.208E-06   1.119E-01   --       1.3  34.5    75.8  -3.5    75.8  -3.5   0  C1     0.000E+00
  20.0 F-   1.029E-06   9.527E-02   --     358.0  32.0    73.0  -6.0    73.0  -6.0   0  C1     0.000E+00
  25.0 F+   1.022E-06   9.463E-02   --       2.7  32.1    77.0  -5.9    77.0  -5.9   0  C1     0.000E+00
  30.0 F-   9.527E-07   8.821E-02   --       4.5  29.5    78.6  -8.4    78.6  -8.4   0  C1     0.000E+00
  35.0 F+   9.299E-07   8.610E-02   --       6.0  31.7    79.8  -6.1    79.8  -6.1   0  C1     0.000E+00
  40.0 FX   8.787E-07   8.136E-02   --       2.3  36.9    76.5  -1.1    76.5  -1.1   0  C1     0.000E+00
  40.0 FY   8.842E-07   8.187E-02   --       3.2  30.4    77.5  -7.5    77.5  -7.5   0  C1     0.000E+00
  40.0 FZ   8.925E-07   8.264E-02   --     359.1  34.7    73.9  -3.3    73.9  -3.3   0  C1     0.000E+00
  45.0 FX   8.596E-07   7.959E-02   --       1.6  35.5    76.0  -2.5    76.0  -2.5   0  C1     0.000E+00
  45.0 FY   8.000E-07   7.407E-02   --     357.8  32.2    72.8  -5.8    72.8  -5.8   0  C1     0.000E+00
  45.0 FZ   8.472E-07   7.844E-02   --       0.6  28.0    75.2 -10.0    75.2 -10.0   0  C1     0.000E+00
  50.0 FX   7.585E-07   7.023E-02   --       8.2  30.2    81.9  -7.5    81.9  -7.5   0  C1     0.000E+00
  50.0 FY   7.655E-07   7.088E-02   --       6.4  31.7    80.2  -6.1    80.2  -6.1   0  C1     0.000E+00
  50.0 FZ   8.560E-07   7.926E-02   --       1.9  33.4    76.3  -4.6    76.3  -4.6   0  C1     0.000E+00
  55.0 FX   7.545E-07   6.986E-02   --      10.1  34.7    83.0  -2.8    83.0  -2.8   0  C1     0.000E+00
  55.0 FY   7.030E-07   6.510E-02   --       6.6  29.7    80.5  -8.1    80.5  -8.1   0  C1     0.000E+00
  55.0 FZ   6.895E-07   6.384E-02   --       4.0  30.7    78.2  -7.2    78.2  -7.2   0  C1     0.000E+00
  60.0 FX   6.522E-07   6.039E-02   --     359.1  42.8    74.1   4.8    74.1   4.8   0  C1     0.000E+00
  60.0 FY   6.970E-07   6.454E-02   --       1.9  28.9    76.3  -9.1    76.3  -9.1   0  C1     0.000E+00
  60.0 FZ   6.525E-07   6.041E-02   --      11.0  37.0    83.5  -0.5    83.5  -0.5   0  C1     0.000E+00
 
 --------------  Parameters sample & data   ---------------- 
 
Site     :  19MY51
Sample   :  19MY5111
Specimen :  19MY5111A   
Volume   : 10.800     masse :   n.d 
Lat :  24.15376     Long :    95.54769     Elevation :   0.0
Sampling date     :  2019    2    4
Sampling time UTM :   7  16
azimuth mag : 328.0  IGRF  Declination :  -0.8
azimuth sun : 297.0  Local Declination :  -2.0
Orientation :  "use AGICO code A12_0_3_90"
core azimuth   :    56.0
core dip       :    28.0
Strike bedding :   359.4
Dip bedding    :     0.0
Formation   :   "KanzaChaung batholith"
Age         :   "early Late Cretaceous"
Lithology   :   "mafic magma mixing in diorite"
Locality    :   "river Pinlebu"
Observation :   "none"
dc applied magnetic field :  0.0  ¶T
  Step code  Mag(Am2)      A/m    Am2/kg    Dsc   Isc     Dis   Iis     Dtc   Itc    q  Mag     K
   0.0 N0   4.980E-06   4.611E-01   --      49.9  43.5     3.0  22.8     3.0  22.8   0  C1     5.080E-02
 130.0 D-   3.658E-06   3.387E-01   --      57.3  41.1     9.5  23.0     9.5  23.0   0  C1     5.210E-02
 160.0 D+   3.074E-06   2.846E-01   --      69.2  39.1    19.4  25.3    19.4  25.3   0  C1     5.244E-02
 190.0 D-   2.632E-06   2.437E-01   --      71.6  35.7    23.0  23.2    23.0  23.2   0  C1     5.385E-02
 220.0 D+   2.311E-06   2.140E-01   --      78.9  32.8    30.3  23.7    30.3  23.7   0  C1     5.406E-02
 250.0 D-   2.025E-06   1.875E-01   --      86.4  29.1    38.4  23.8    38.4  23.8   0  C1     5.253E-02
   5.0 F+   1.644E-06   1.522E-01   --      94.5  21.3    49.5  20.8    49.5  20.8   0  C1     0.000E+00
  10.0 F-   1.369E-06   1.267E-01   --     103.4   5.7    65.2  11.3    65.2  11.3   0  C1     0.000E+00
  15.0 F+   1.253E-06   1.161E-01   --     107.0  -3.7    72.8   4.6    72.8   4.6   0  C1     0.000E+00
 250.0 D-   1.261E-06   1.168E-01   --     102.3  -3.3    68.4   2.9    68.4   2.9   0  C1     5.219E-02
 280.0 D+   1.289E-06   1.193E-01   --     103.8  -4.3    70.2   2.6    70.2   2.6   0  C1     5.319E-02
 310.0 D-   1.254E-06   1.162E-01   --     106.5  -5.6    73.2   2.7    73.2   2.7   0  C1     5.315E-02
 340.0 D+   1.179E-06   1.092E-01   --     111.4  -9.6    79.3   1.2    79.3   1.2   0  C1     5.269E-02
 370.0 D-   1.205E-06   1.116E-01   --     114.9  -8.7    82.0   3.6    82.0   3.6   0  C1     5.181E-02
 400.0 D+   1.257E-06   1.164E-01   --     114.3 -10.1    82.2   2.0    82.2   2.0   0  C1     5.198E-02
 430.0 D-   1.264E-06   1.171E-01   --     112.1 -11.1    80.6   0.2    80.6   0.2   0  C1     5.175E-02
 460.0 D+   1.196E-06   1.108E-01   --     112.9 -11.2    81.3   0.4    81.3   0.4   0  C1     5.196E-02
 490.0 D-   1.188E-06   1.100E-01   --     113.0 -16.6    83.8  -4.4    83.8  -4.4   0  C1     5.101E-02
 530.0 D+   1.147E-06   1.062E-01   --     115.8 -15.0    85.5  -1.8    85.5  -1.8   0  C1     5.123E-02
 560.0 D-   8.273E-07   7.660E-02   --     109.5 -11.5    78.5  -1.3    78.5  -1.3   0  C1     4.953E-02
 580.0 D+   1.091E-07   1.010E-02   --     120.9  13.5    77.7  26.2    77.7  26.2   0  C1     4.886E-02
 
 --------------  Parameters sample & data   ---------------- 
 
Site     :  19MY51
Sample   :  19MY5112
Specimen :  19MY5112A   
Volume   : 10.800     masse :   n.d 
Lat :  24.15376     Long :    95.54769     Elevation :   0.0
Sampling date     :  2019    2    4
Sampling time UTM :   7  18
azimuth mag :  23.0  IGRF  Declination :  -0.8
azimuth sun : 352.0  Local Declination :  -1.4
Orientation :  "use AGICO code A12_0_3_90"
core azimuth   :   111.6
core dip       :    44.0
Strike bedding :   359.4
Dip bedding    :     0.0
Formation   :   "KanzaChaung batholith"
Age         :   "early Late Cretaceous"
Lithology   :   "fresh diorite"
Locality    :   "river Pinlebu"
Observation :   "none"
dc applied magnetic field :  0.0  ¶T
  Step code  Mag(Am2)      A/m    Am2/kg    Dsc   Isc     Dis   Iis     Dtc   Itc    q  Mag     K
   0.0 N0   3.959E-06   3.666E-01   --      33.5  74.8    31.5  32.8    31.5  32.8   0  C1     2.386E-02
 130.0 D+   2.998E-06   2.776E-01   --      40.1  71.6    35.3  31.0    35.3  31.0   0  C1     2.492E-02
 160.0 D-   2.576E-06   2.385E-01   --      40.8  67.0    38.3  27.2    38.3  27.2   0  C1     2.494E-02
 190.0 D+   2.212E-06   2.049E-01   --      46.5  61.7    43.7  24.0    43.7  24.0   0  C1     2.444E-02
 220.0 D-   2.030E-06   1.880E-01   --      46.4  57.8    46.0  20.7    46.0  20.7   0  C1     2.485E-02
 250.0 D+   1.872E-06   1.733E-01   --      47.1  54.5    48.2  18.1    48.2  18.1   0  C1     2.568E-02
 280.0 D-   1.768E-06   1.637E-01   --      49.1  50.3    51.6  15.3    51.6  15.3   0  C1     2.506E-02
 310.0 D+   1.612E-06   1.493E-01   --      50.9  44.8    55.8  11.3    55.8  11.3   0  C1     2.419E-02
 340.0 D-   1.483E-06   1.373E-01   --      53.6  39.1    60.7   7.7    60.7   7.7   0  C1     2.356E-02
 370.0 D+   1.464E-06   1.356E-01   --      52.8  33.9    63.1   3.0    63.1   3.0   0  C1     2.397E-02
 400.0 D-   1.451E-06   1.344E-01   --      54.7  34.1    64.3   4.0    64.3   4.0   0  C1     2.385E-02
 430.0 D+   1.446E-06   1.339E-01   --      59.8  34.8    67.2   7.1    67.2   7.1   0  C1     2.372E-02
 460.0 D-   1.369E-06   1.267E-01   --      59.6  33.5    67.9   6.0    67.9   6.0   0  C1     2.363E-02
 490.0 D+   1.325E-06   1.227E-01   --      58.2  32.0    67.9   4.0    67.9   4.0   0  C1     2.319E-02
 530.0 D+   1.255E-06   1.162E-01   --      57.6  31.6    67.7   3.5    67.7   3.5   0  C1     2.307E-02
 560.0 D+   1.057E-06   9.782E-02   --      57.3  32.8    66.8   4.3    66.8   4.3   0  C1     2.281E-02
 580.0 D+   5.307E-08   4.914E-03   --     315.8  72.5     7.3  32.5     7.3  32.5   0  C1     2.291E-02
 
 --------------  Parameters sample & data   ---------------- 
 
Site     :  19MY51
Sample   :  19MY5113
Specimen :  19MY5113A   
Volume   : 10.800     masse :   n.d 
Lat :  24.15376     Long :    95.54769     Elevation :   0.0
Sampling date     :  2019    2    4
Sampling time UTM :   7  19
azimuth mag : 272.0  IGRF  Declination :  -0.8
azimuth sun : 239.0  Local Declination :  -3.1
Orientation :  "use AGICO code A12_0_3_90"
core azimuth   :   358.9
core dip       :    24.0
Strike bedding :   359.4
Dip bedding    :     0.0
Formation   :   "KanzaChaung batholith"
Age         :   "early Late Cretaceous"
Lithology   :   "mafic magma mixing in diorite"
Locality    :   "river Pinlebu"
Observation :   "none"
dc applied magnetic field :  0.0  ¶T
  Step code  Mag(Am2)      A/m    Am2/kg    Dsc   Isc     Dis   Iis     Dtc   Itc    q  Mag     K
   0.0 N0   2.654E-06   2.457E-01   --     127.1  21.2    25.2  34.0    25.2  34.0   0  C1     4.765E-02
 130.0 D-   2.160E-06   2.000E-01   --     129.7  12.7    31.5  27.0    31.5  27.0   0  C1     5.039E-02
 160.0 D+   1.914E-06   1.772E-01   --     133.9  10.0    36.9  25.9    36.9  25.9   0  C1     4.910E-02
 190.0 D-   1.721E-06   1.593E-01   --     140.2   6.7    44.6  24.6    44.6  24.6   0  C1     5.117E-02
 220.0 D+   1.580E-06   1.463E-01   --     146.4   4.2    51.8  23.9    51.8  23.9   0  C1     4.934E-02
 250.0 D-   1.447E-06   1.339E-01   --     147.8  -2.8    54.9  17.4    54.9  17.4   0  C1     4.886E-02
 280.0 D+   1.420E-06   1.314E-01   --     150.5  -3.3    57.8  17.5    57.8  17.5   0  C1     5.085E-02
 310.0 D-   1.383E-06   1.280E-01   --     154.5  -6.6    62.6  15.1    62.6  15.1   0  C1     4.929E-02
  10.0 F+   1.184E-06   1.096E-01   --     164.1 -14.5    73.3   8.6    73.3   8.6   0  C1     0.000E+00
 340.0 D+   1.157E-06   1.072E-01   --     166.8 -16.9    76.2   6.5    76.2   6.5   0  C1     4.969E-02
 370.0 D-   1.132E-06   1.048E-01   --     167.6 -19.4    77.2   4.1    77.2   4.1   0  C1     4.926E-02
 400.0 D+   1.137E-06   1.053E-01   --     171.5 -22.8    81.0   1.0    81.0   1.0   0  C1     4.919E-02
 430.0 D-   1.147E-06   1.062E-01   --     173.7 -22.2    83.1   1.7    83.1   1.7   0  C1     4.941E-02
 460.0 D+   1.122E-06   1.039E-01   --     169.8 -21.3    79.4   2.4    79.4   2.4   0  C1     4.756E-02
 490.0 D-   1.124E-06   1.040E-01   --     174.6 -24.5    84.0  -0.6    84.0  -0.6   0  C1     4.736E-02
 530.0 D+   1.080E-06   9.998E-02   --     171.1 -23.5    80.7   0.2    80.7   0.2   0  C1     4.691E-02
 560.0 D-   3.708E-07   3.433E-02   --     165.8 -20.6    75.6   2.8    75.6   2.8   0  C1     4.678E-02
 580.0 D+   8.229E-08   7.620E-03   --     168.4 -13.5    77.4  10.0    77.4  10.0   0  C1     4.576E-02
 
 --------------  Parameters sample & data   ---------------- 
 
Site     :  19MY51
Sample   :  19MY5114
Specimen :  19MY5114A   
Volume   : 10.800     masse :   n.d 
Lat :  24.15376     Long :    95.54769     Elevation :   0.0
Sampling date     :  2019    2    4
Sampling time UTM :   7  20
azimuth mag :  48.0  IGRF  Declination :  -0.8
azimuth sun :  16.0  Local Declination :  -1.8
Orientation :  "use AGICO code A12_0_3_90"
core azimuth   :   136.2
core dip       :    42.0
Strike bedding :   359.4
Dip bedding    :     0.0
Formation   :   "KanzaChaung batholith"
Age         :   "early Late Cretaceous"
Lithology   :   "mafic magma mixing in diorite"
Locality    :   "river Pinlebu"
Observation :   "none"
dc applied magnetic field :  0.0  ¶T
  Step code  Mag(Am2)      A/m    Am2/kg    Dsc   Isc     Dis   Iis     Dtc   Itc    q  Mag     K
   0.0 N0   6.585E-06   6.097E-01   --     344.6  54.2    37.0  13.0    37.0  13.0   0  C1     6.920E-02
 130.0 D+   5.275E-06   4.885E-01   --       5.3  53.0    49.4  11.1    49.4  11.1   1  C1     6.998E-02
 160.0 D-   4.768E-06   4.415E-01   --       9.1  50.5    52.1   8.8    52.1   8.8   0  C1     7.109E-02
 190.0 D+   4.404E-06   4.078E-01   --      19.2  47.4    59.1   6.8    59.1   6.8   0  C1     7.164E-02
 220.0 D-   4.129E-06   3.823E-01   --      23.8  46.8    62.3   7.1    62.3   7.1   0  C1     7.322E-02
 250.0 D+   3.968E-06   3.674E-01   --      28.5  41.6    67.1   3.1    67.1   3.1   0  C1     7.181E-02
 280.0 D-   3.886E-06   3.599E-01   --      32.2  41.1    69.9   3.6    69.9   3.6   0  C1     7.153E-02
 310.0 D+   3.797E-06   3.516E-01   --      41.6  37.5    78.0   3.2    78.0   3.2   0  C1     7.327E-02
 340.0 D-   3.650E-06   3.380E-01   --      35.7  33.5    75.4  -2.5    75.4  -2.5   0  C1     7.015E-02
 370.0 D+   3.505E-06   3.245E-01   --      39.2  31.0    79.1  -3.5    79.1  -3.5   0  C1     7.262E-02
 400.0 D-   3.471E-06   3.214E-01   --      42.6  30.4    82.0  -2.7    82.0  -2.7   0  C1     6.989E-02
 430.0 D+   3.345E-06   3.098E-01   --      40.0  30.4    79.9  -3.8    79.9  -3.8   0  C1     7.009E-02
 460.0 D-   3.332E-06   3.085E-01   --      41.2  29.2    81.4  -4.4    81.4  -4.4   0  C1     6.906E-02
 490.0 D+   3.243E-06   3.003E-01   --      42.5  28.7    82.7  -4.3    82.7  -4.3   0  C1     6.953E-02
 530.0 D+   3.132E-06   2.900E-01   --      44.1  27.2    84.6  -5.0    84.6  -5.0   0  C1     6.792E-02
 560.0 D+   2.613E-06   2.420E-01   --      45.5  27.5    85.6  -4.1    85.6  -4.1   0  C1     6.689E-02
 580.0 D+   1.005E-07   9.302E-03   --     357.2  62.2    44.8  20.3    44.8  20.3   0  C1     6.793E-02
 
 --------------  Parameters sample & data   ---------------- 
 
Site     :  19MY51
Sample   :  19MY5115
Specimen :  19MY5115A   
Volume   : 10.800     masse :   n.d 
Lat :  24.15376     Long :    95.54769     Elevation :   0.0
Sampling date     :  2019    2    4
Sampling time UTM :   7  22
azimuth mag : 108.0  IGRF  Declination :  -0.8
azimuth sun :  78.0  Local Declination :   0.8
Orientation :  "use AGICO code A12_0_3_90"
core azimuth   :   198.8
core dip       :    39.0
Strike bedding :   359.4
Dip bedding    :     0.0
Formation   :   "KanzaChaung batholith"
Age         :   "early Late Cretaceous"
Lithology   :   "fresh diorite"
Locality    :   "river Pinlebu"
Observation :   "none"
dc applied magnetic field :  0.0  ¶T
  Step code  Mag(Am2)      A/m    Am2/kg    Dsc   Isc     Dis   Iis     Dtc   Itc    q  Mag     K
   0.0 N0   3.465E-06   3.208E-01   --     258.1  27.6    28.6  28.4    28.6  28.4   0  C1     4.006E-02
 130.0 D-   2.892E-06   2.677E-01   --     268.4  29.8    37.5  23.7    37.5  23.7   0  C1     4.216E-02
 160.0 D+   2.489E-06   2.305E-01   --     270.5  31.2    40.0  23.5    40.0  23.5   0  C1     4.096E-02
 190.0 D-   2.166E-06   2.006E-01   --     273.3  33.1    43.3  23.2    43.3  23.2   0  C1     4.327E-02
 220.0 D+   1.968E-06   1.822E-01   --     280.8  34.1    49.0  19.8    49.0  19.8   0  C1     4.199E-02
 250.0 D-   1.905E-06   1.764E-01   --     286.2  33.9    52.5  16.8    52.5  16.8   0  C1     4.231E-02
 280.0 D+   1.824E-06   1.689E-01   --     286.2  34.5    52.9  17.1    52.9  17.1   0  C1     4.306E-02
  10.0 F+   1.351E-06   1.251E-01   --     318.8  32.6    75.1   1.1    75.1   1.1   0  C1     4.248E-02
  15.0 F-   1.330E-06   1.231E-01   --     321.0  32.5    76.7   0.3    76.7   0.3   0  C1     0.000E+00
 340.0 D+   1.395E-06   1.292E-01   --     318.1  33.2    74.8   1.9    74.8   1.9   0  C1     4.103E-02
 370.0 D-   1.355E-06   1.254E-01   --     322.1  32.4    77.5  -0.2    77.5  -0.2   0  C1     4.145E-02
 400.0 D+   1.342E-06   1.242E-01   --     316.6  30.2    72.4  -0.2    72.4  -0.2   0  C1     4.124E-02
 430.0 D-   1.332E-06   1.233E-01   --     322.0  29.6    76.4  -2.8    76.4  -2.8   0  C1     4.216E-02
 460.0 D+   1.287E-06   1.191E-01   --     322.5  28.9    76.5  -3.5    76.5  -3.5   0  C1     3.973E-02
 490.0 D-   1.209E-06   1.120E-01   --     322.4  28.2    76.1  -4.1    76.1  -4.1   0  C1     4.185E-02
 530.0 D+   1.254E-06   1.161E-01   --     323.7  30.1    78.0  -2.8    78.0  -2.8   0  C1     4.004E-02
 560.0 D-   1.289E-07   1.193E-02   --     350.4  31.0   100.5  -7.5   100.5  -7.5   0  C1     4.115E-02
 580.0 D+   5.158E-08   4.776E-03   --      25.2 -19.9   150.7 -53.1   150.7 -53.1   1  C1     3.967E-02
 
 --------------  Parameters sample & data   ---------------- 
 
Site     :  19MY51
Sample   :  19MY5116
Specimen :  19MY5116A   
Volume   : 10.800     masse :   n.d 
Lat :  24.15376     Long :    95.54769     Elevation :   0.0
Sampling date     :  2019    2    4
Sampling time UTM :   7  23
azimuth mag : 102.0  IGRF  Declination :  -0.8
azimuth sun :  71.0  Local Declination :   0.1
Orientation :  "use AGICO code A12_0_3_90"
core azimuth   :   192.1
core dip       :    31.0
Strike bedding :   359.4
Dip bedding    :     0.0
Formation   :   "KanzaChaung batholith"
Age         :   "early Late Cretaceous"
Lithology   :   "fresh diorite"
Locality    :   "river Pinlebu"
Observation :   "none"
dc applied magnetic field :  0.0  ¶T
  Step code  Mag(Am2)      A/m    Am2/kg    Dsc   Isc     Dis   Iis     Dtc   Itc    q  Mag     K
   0.0 N0   3.834E-06   3.550E-01   --     265.9  28.8    24.7  26.4    24.7  26.4   0  C1     3.344E-02
 130.0 D+   3.054E-06   2.828E-01   --     262.9  33.6    25.5  31.8    25.5  31.8   0  C1     3.391E-02
 160.0 D-   2.633E-06   2.438E-01   --     268.4  36.0    31.4  31.0    31.4  31.0   0  C1     3.556E-02
 190.0 D+   2.243E-06   2.077E-01   --     272.6  37.7    35.7  30.4    35.7  30.4   0  C1     3.438E-02
 220.0 D-   2.027E-06   1.877E-01   --     277.4  37.1    38.9  27.7    38.9  27.7   0  C1     3.446E-02
 250.0 D+   1.883E-06   1.744E-01   --     280.8  37.4    41.5  26.3    41.5  26.3   0  C1     3.620E-02
 280.0 D-   1.717E-06   1.590E-01   --     287.0  37.4    46.1  23.7    46.1  23.7   0  C1     3.556E-02
 310.0 D+   1.561E-06   1.445E-01   --     294.0  38.8    51.9  21.9    51.9  21.9   0  C1     3.572E-02
 340.0 D-   1.441E-06   1.334E-01   --     303.0  37.2    57.7  17.2    57.7  17.2   0  C1     3.433E-02
 370.0 D+   1.278E-06   1.183E-01   --     313.6  34.0    64.4  10.6    64.4  10.6   0  C1     3.350E-02
 400.0 D-   1.214E-06   1.124E-01   --     320.0  30.3    68.2   5.2    68.2   5.2   0  C1     3.311E-02
 430.0 D+   1.185E-06   1.097E-01   --     317.3  30.1    66.0   5.9    66.0   5.9   0  C1     3.377E-02
 460.0 D-   1.181E-06   1.094E-01   --     319.1  30.8    67.6   6.0    67.6   6.0   0  C1     3.481E-02
 490.0 D+   1.185E-06   1.097E-01   --     318.9  32.3    68.0   7.5    68.0   7.5   0  C1     3.269E-02
 530.0 D+   1.106E-06   1.024E-01   --     320.7  29.0    68.3   3.9    68.3   3.9   0  C1     3.326E-02
 560.0 D+   6.009E-07   5.564E-02   --     320.6  27.0    67.6   2.0    67.6   2.0   0  C1     3.227E-02
 580.0 D+   1.127E-07   1.044E-02   --     264.6  69.4    64.4  55.0    64.4  55.0   0  C1     3.265E-02
 
 --------------  Parameters sample & data   ---------------- 
 
Site     :  19MY51
Sample   :  19MY5117
Specimen :  19MY5117A   
Volume   : 10.800     masse :   n.d 
Lat :  24.15376     Long :    95.54769     Elevation :   0.0
Sampling date     :  2019    2    4
Sampling time UTM :   7  25
azimuth mag :  91.0  IGRF  Declination :  -0.8
azimuth sun :  60.0  Local Declination :   0.7
Orientation :  "use AGICO code A12_0_3_90"
core azimuth   :   181.7
core dip       :    22.0
Strike bedding :   359.4
Dip bedding    :     0.0
Formation   :   "KanzaChaung batholith"
Age         :   "early Late Cretaceous"
Lithology   :   "mafic magma mixing in diorite"
Locality    :   "river Pinlebu"
Observation :   "none"
dc applied magnetic field :  0.0  ¶T
  Step code  Mag(Am2)      A/m    Am2/kg    Dsc   Isc     Dis   Iis     Dtc   Itc    q  Mag     K
   0.0 N0   4.933E-06   4.567E-01   --     298.0  29.2    37.9  17.4    37.9  17.4   0  C1     6.900E-02
 130.0 D-   3.955E-06   3.662E-01   --     303.4  33.5    43.9  19.9    43.9  19.9   0  C1     6.945E-02
 160.0 D+   3.475E-06   3.218E-01   --     314.3  32.4    52.7  16.0    52.7  16.0   0  C1     6.837E-02
 190.0 D-   3.127E-06   2.895E-01   --     316.6  32.1    54.6  15.2    54.6  15.2   0  C1     7.097E-02
 220.0 D+   2.880E-06   2.666E-01   --     330.2  30.6    65.8  11.1    65.8  11.1   0  C1     6.807E-02
 250.0 D-   2.731E-06   2.529E-01   --     328.2  27.1    63.4   8.0    63.4   8.0   0  C1     6.757E-02
 280.0 D+   2.553E-06   2.364E-01   --     334.5  25.4    68.7   5.3    68.7   5.3   0  C1     6.776E-02
 310.0 D-   2.398E-06   2.220E-01   --     337.8  25.3    71.6   4.7    71.6   4.7   0  C1     6.753E-02
  10.0 F+   2.071E-06   1.917E-01   --     346.6  19.3    79.1  -2.1    79.1  -2.1   0  C1     0.000E+00
 340.0 D+   2.019E-06   1.869E-01   --     350.3  17.0    82.4  -4.7    82.4  -4.7   0  C1     6.695E-02
 370.0 D-   1.879E-06   1.740E-01   --     351.8  17.6    83.9  -4.2    83.9  -4.2   0  C1     6.585E-02
 400.0 D+   1.868E-06   1.729E-01   --     355.7  17.4    87.6  -4.5    87.6  -4.5   0  C1     6.696E-02
 430.0 D-   1.852E-06   1.715E-01   --     352.1  16.1    84.0  -5.7    84.0  -5.7   0  C1     6.598E-02
 460.0 D+   1.860E-06   1.722E-01   --     351.0  17.4    83.1  -4.4    83.1  -4.4   0  C1     6.580E-02
 490.0 D-   1.814E-06   1.680E-01   --     350.1  15.5    82.2  -6.2    82.2  -6.2   0  C1     6.554E-02
 530.0 D+   1.759E-06   1.629E-01   --     348.4  14.5    80.3  -7.1    80.3  -7.1   0  C1     6.585E-02
 560.0 D-   7.543E-08   6.985E-03   --     246.8  40.9   359.2  45.9   359.2  45.9   1  C1     6.686E-02
 580.0 D+   5.485E-08   5.079E-03   --      55.2 -30.9   161.3 -41.3   161.3 -41.3   1  C1     6.621E-02
