var chartOptions = {
    "chart": {
      "id": "expectedLocation",
      "zoomType": "xy",
      "renderTo": container
    },
    "title": {
      "text": "Expected " + title,
    },
    "subtitle": {
      "text": "<b> Latitude: </b>" + lat + "<b> Longitude: </b>" + lon
    },
    "xAxis": {
      "reversed": true,
      "title": {
        "text": "Age (Ma)"
      }
    },
    "yAxis": {
      "title": {
        "text": title + " (°)"
      }
    },
    "plotOptions": {
      "arearange": {
        "enableMouseTracking": false,  
        "fillOpacity": 0.3,
      },
      "line": {
		"turboThreshold": 0,
        "marker": {
          "symbol": "circle"
        }
      }
    },
    "exporting": {
      "filename": "expected_" + title,
      "sourceWidth": 800,
      "sourceHeight": 600,
      "buttons": {
        "contextButton": {
          "symbolStroke": "#7798BF",
          "align": "right"
        }
      }
    },
    "credits": {
      "enabled": ENABLE_CREDITS,
      "text": "Paleomagnetism.org [Expected Polar wander] - <i>after van Hinsbergen et al., 2015 </i>",
      "href": ""
    },
    "series": plotData
  }
  
}
